<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .grid-item{
            border: 2px solid rgb(20, 17, 22);
            border-radius: 4px;
            padding: 20px;
            text-align: center;
            background-color: rgb(147, 240, 201);

        }
        .grid-container{
            display: grid;
           /* grid-template-rows: 2fr 3fr 1fr 4fr;*/
           grid-template-columns: 2fr 2fr 2fr 4fr;
           grid-gap: 10px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: bolder;

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 11</div>
        <div class="grid-item">Item 10</div>
        <div class="grid-item">Item 9</div>
        <div class="grid-item">Item 6</div>
        <div class="grid-item">Item 7</div>
        <div class="grid-item">Item 8</div>
        <div class="grid-item">Item 8</div>
    </div>
</body>
</html>