<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="Regist.css">
    <style>
        body{
            background-image: url(https://plus.unsplash.com/premium_photo-1681487916420-8f50a06eb60e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bG9naW58ZW58MHx8MHx8fDA%3D);
            background-size: cover;
            margin-top: 100px;
            
            
        }
        .card{
            width: 25%;
            height: 80%;
            padding: 20px;
            background: linear-gradient(180deg,rgb(202, 197, 197),rgb(161, 99, 99));
            border-radius:8%;
            display:flex;
            justify-content: end;
            flex-direction: column;
            align-items: center;
            margin-top:5%;
        }
        .inp{
            border: 0cap;
            border-bottom: 1.5px solid black;
            border-right: 1.5px solid rgb(12, 7, 7);
            border-top:1.5px solid black ;
            border-left: 1.5px solid black;
            border-radius: 5px;
            background:linear-gradient(180deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
            color: rgb(131, 133, 110);
        }
        .btn{
            background-color: rgb(109, 101, 101);
            width: 80px;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor:pointer;
        }
        .inp::placeholder{
            color: rgba(16, 20, 20, 0.938);
            font-size: 10px;
        }
        .btn:hover{
            background-color: rgb(15, 17, 16);
            color: rgb(55, 41, 71);
            font-size: 15px;
        }

    
        

      
    </style>
    
</head>
<body>
    <div class="cotainer">
        <div class="card">

        <h2 style="color: rgb(8, 141, 141);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration: underline 2px;">Register Here</h2>
        <form style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <label for="Name:">Name</label>
        <input  class="inp"  type="text" name="Name" size="15" maxlength="30" placeholder="Enter Your Name"> <br> <br>
        
        <label for="Email">Email</label>
        <input class="inp"    type="email" name="email" size="15" placeholder="Enter Your Email"><br><br>
        
        <label="Password">Password</label>
        <input class="inp"  type="password" placeholder="Enter your Password"> <br><br>
        
        <label=Phone number>Phone number</label>
        <input style="border-radius: 5%;" class="inp"="text"> <br><br>
          
        <label="Gender">Gender</label>
        <input type="radio" name="gender"> Male 
        <input type="radio" name="gender"> Female <br><br>
        
        <label="Date of Birth">Date of Birth</label>
        <input  type="date"> <br><br>
        
        
        <button class="btn" style="margin-top: 20px;">SUBMIT </button>
        </form>
    </div>
</div>
    
</body>
</html>