<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>REGISTRATION</title>
   <link rel="stylesheet" href="Regist.css">
   <style>
    body{
        background-image: url(https://images.pexels.com/photos/1261728/pexels-photo-1261728.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 100px;
        }
        .rcard{
            width: 25%;
            height: 65%;
            padding: 40px;
            background: linear-gradient(080deg,rgb(202, 197, 197),rgb(161, 99, 99));
            border-radius:8%;
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .conatiner{
            display: flex;
            justify-content: center;
        }

   </style>

</head>
<body>
    <div class="container">
    <div class="rcard">
   <h2 style="color: aqua;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Registration Form </h2>


  <form>
<label="Name">Name</label>
<input type="text" name="Name" size="15" maxlength="30" placeholder="Enter Your Name"> <br> <br>

<label for="Email">Email</label>
<input type="email" name="email" size="15" placeholder="Enter Your Email"><br><br>

<label="Password">Password</label>
<input type="password" > <br><br>

<label=Phone number>Phone number</label>
<input type="text"> <br><br>

<label="Gender">Gender</label>
<input type="radio" name="gender"> Male 
<input type="radio" name="gender"> Female <br><br>

<label="Date of Birth">Date of Birth</label>
<input type="date"> <br><br>

<button> SUBMIT  </button>
</form>
</div>
     </div>
</body>
</html>
        