<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" herf="index.css">
    <style>
        body{
            background-image: url(https://wallpaperaccess.com/full/187161.jpg);
            background-size:cover;
            display: flex;

            justify-content: center;
            margin-top: 200px;
        
        
        }
        .mycard{
            width: 25%;
            height: 50%;
            
            background:linear-gradient(180deg,white,black);
            padding: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;

          
        }
        .inp{
            border:none;
            border-bottom: 1.5px solid black;
            border-right: 1.5px solid black;

        }
        .btn:hover{
            color: red;
        
        }
    </style>
</head>
<body>
    
    <div class="mycard">
        <h2><u style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Member Login</u></h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI3O0rt3CEXkitOnrXSmHQYRJJw2ImqVonkX3nXbqeRwQfjZT30yYm1VKbOVgmQwbg0gQ&usqp=CAU" style="margin-bottom: 20px;">
        <form style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <label for="email">Email </label>
            <input type="Email" style="margin-bottom: 10%; padding:5px;width: 90%;"><br>
            <label for="password">Pasword</label>
            <input type="Password" style="margin-bottom: 10%; padding:5px;width:90%"><br>
            <button class="btn" style="margin: top 20px; height: 40px ; width: 80px;">Login</button>
            
        </form>

    </div>
    <!-- <h2> hello css</h2>
    <h3>welcome</h3>
    <div class="div2">
        <h1 class="B">hello duniya</h1>
        <p class="S">Lorem ipsum dolor sit amet.
        </p>
        <button class="btn">submit</button>
    </div> -->
    
</body>
</html>